# oci-wearable-health-app

./: .gitignore  README.md  sonar-project.properties
DB-Setup/: setup.sql
admin-api/: .gitignore  adminApi.yaml  build_spec.yaml  func.yaml  pom.xml
admin-api-authorizer/: .gitignore  build_spec.yaml  func.yaml  pom.xml
admin-api-authorizer/src/main/java/com/oracle/cloud/wearable/authorizer/fn/: Authorizer.java  SecurityService.java
admin-api/src/main/java/com/oracle/cloud/wearable/admin/: Device.java  DeviceList.java  LoginRequest.java  LoginResponse.java  Request.java  Response.java  User.java  UserPreferences.java
admin-api/src/main/java/com/oracle/cloud/wearable/admin/dao/: AbstractDao.java  ConnectionWrapper.java  Dao.java  DaoException.java  DaoFactory.java  DeviceDaoImpl.java  UserDaoImpl.java  UserPreferenceDaoImpl.java
admin-api/src/main/java/com/oracle/cloud/wearable/admin/fn/: AdminAPI.java  Utils.java  UtilsException.java
admin-api/src/main/java/com/oracle/cloud/wearable/admin/response/: Error.java
admin-api/src/main/java/com/oracle/cloud/wearable/admin/service/: DeviceService.java  DeviceServiceImpl.java  SecurityService.java  ServiceError.java  ServiceException.java  ServiceFactory.java  UserService.java  UserServiceImpl.java
external-secret-manifest/: es-manifest.yaml
healtheventanalysis/: .gitignore  build_spec.yaml  pom.xml
healtheventanalysis/lib/com/oracle/oci/sdk/oci-java-sdk-queue/: maven-metadata-local.xml
healtheventanalysis/lib/com/oracle/oci/sdk/oci-java-sdk-queue/2.0.1-preview1-SNAPSHOT/: maven-metadata-local.xml  oci-java-sdk-queue-2.0.1-preview1-SNAPSHOT.pom
healtheventanalysis/src/main/java/com/oracle/cloud/wearable/streaming/analytics/: Alert.java  CloudEventGenerator.java  Environment.java  GetProvider.java  HealthEventAnalysis.java  QueueProducer.java  SaveToNoSqlDB.java
healtheventanalysis/src/main/resources/: application.properties  data_schema.json  health_data.json
notification-service/: .gitignore  build_spec.yaml  pom.xml
notification-service/manifest/: deployment.yaml
notification-service/src/main/java/com/oracle/cloud/wearable/notification/: Application.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/config/: ApplicationConfig.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/db/: DeviceRepository.java  UserAlertNotificationsRepository.java  UserRepository.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/model/: Alert.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/model/db/: Device.java  User.java  UserAlertNotifications.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/queue/: MessageConsumer.java  QueueClientProvider.java  QueueConsumerScheduler.java  Worker.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/service/: UserAlertNotificationsService.java  UserService.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/service/impl/: UserAlertNotificationsServiceImpl.java  UserServiceImpl.java
notification-service/src/main/java/com/oracle/cloud/wearable/notification/util/: AuthProfiles.java  AuthenticationProvider.java  EmailSender.java  SecretUtil.java
notification-service/src/main/resources/: application.properties
oci_wearable_demo/: package.json
oci_wearable_demo/src/: constants.ts  index.tsx
oci_wearable_demo/src/apis/: addDevice.ts  addUserPref.ts  getDevices.ts  getUserPref.ts  linkDevice.ts  login.ts  updateUserPref.ts
oci_wearable_demo/src/components/: Copyright.tsx  (+1 more)
tcp-client/: .gitignore  build_spec.yaml  pom.xml
tcp-client/helm/tcp-client/: Chart.yaml  values.yaml
tcp-client/helm/tcp-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
tcp-client/src/main/java/com/oracle/cloud/wearable/tcp/client/: Application.java  TcpClientGateway.java
tcp-client/src/main/java/com/oracle/cloud/wearable/tcp/client/config/: TcpClientConfig.java
tcp-client/src/main/java/com/oracle/cloud/wearable/tcp/client/schedule/: MessageJobScheduler.java  Worker.java
tcp-client/src/main/java/com/oracle/cloud/wearable/tcp/client/util/: PlaceHolder.java
tcp-client/src/main/java/com/oracle/cloud/wearable/tcp/model/: RawRequest.java
tcp-client/src/main/resources/: application.properties
tcp-server/: build_spec.yaml  pom.xml
tcp-server/manifest/: deployment.yaml
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/: Application.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/cache/: DeviceCache.java  DeviceCacheReloader.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/config/: ApplicationConfig.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/db/: DeviceRepository.java  UserRepository.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/model/: RawRequest.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/model/cloudevent/: StreamEvent.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/model/db/: Device.java  User.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/server/endpoint/: Endpoint.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/server/model/: BaseModel.java  FallModel.java  HealthReadingModel.java  SOSModel.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/server/service/: MessageHandlerService.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/server/service/impl/: MessageHandlerServiceImpl.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/stream/: BufferFlushingScheduler.java  MessageBuffer.java  MessagePublisher.java  MessageStreamingClient.java
tcp-server/src/main/java/com/oracle/cloud/wearable/tcp/util/: AuthProfiles.java  EventType.java  Status.java
tcp-server/src/main/resources/: application.properties  log4j2.xml
web-app/: .gitignore  README.md  build_spec.yaml  package.json
web-app/public/: index.html
web-app/src/: constants.ts  index.tsx
(+37 files in other folders)
